<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultiThreadTestClass</class>
 <widget class="QWidget" name="MultiThreadTestClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MultiThreadTest</string>
  </property>
  <widget class="QPushButton" name="m_pushButton1">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>150</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_pushButton2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>240</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="multithreadtest.qrc"/>
 </resources>
 <connections/>
</ui>
